{
  // which files/dirs to type-check at all
  "include": [
    "carl"
  ],

  // which files/dirs to completely ignore
  "exclude": [
    "build",
    "venv",
    "migrations",
    "**/__pycache__",
    "tests/**",
    "legacy/**/*.py",
    "carl/environment/sokoban/core.py"
  ],

  // your other settings...
  "reportMissingImports": true,
  "pythonVersion": "3.11"
}
